#ref:https://github.com/appleboy/ssh-action/issues/53#issuecomment-1184700432
APP_PORT=3000

CYAN_DB_HOST=127.0.0.1
CYAN_DB_PORT=3306
CYAN_DB_USERNAME=root
CYAN_DB_PASSWORD=password
CYAN_DB_DATABASE=develop
CYAN_DB_CHARSET=utf8mb4

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

GITHUB_TOKEN=
GITHUB_OWNER=
GITHUB_REPO=
